# tgcase

./: README.md  pom.xml
src/cassandra/cql/: exec.cql
src/main/webapp/WEB-INF/: applicationContext.xml  db.xml  spring-servlet.xml  web.xml
src/main/webapp/css/: ugly.css
